<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="144.0" layoutY="133.0" prefHeight="186.0" prefWidth="472.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="NOME COMPLETO:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" GridPane.columnIndex="1" />
            <Button fx:id="btnAdicionar" mnemonicParsing="false" text="Adicionar" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label text="CPF:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCpf" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="TELEFONE:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="RG:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtTel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtRg" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Pane fx:id="pane" layoutX="76.0" layoutY="228.0" prefHeight="48.0" prefWidth="377.0">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="Cliente Cadastrado com sucesso" textFill="#267213">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnFechar" layoutX="302.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Fechar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
